<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#553d67"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/englishButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="125dp"
        android:layout_marginTop="400dp"
        android:text="English"
        android:textSize="26dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:layout_marginRight="125dp"
        android:text="Deutsch"
        android:id="@+id/deutschButton"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Choose Language"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="333dp"
        android:layout_height="217dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/germany_flag" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:layout_marginRight="14dp"
        app:srcCompat="@drawable/united_states_of_america_flag" />


</RelativeLayout>