<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#553d67"
    tools:context=".SecondActivity">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/webView"/>

    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:width="220dp"
        android:background="@drawable/rounded_button"
        android:text="START"
        android:textColor="#fff"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/micButton"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:hint="Tap microphone to Speak"
            android:textStyle="bold"
            android:id="@+id/text"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#F9F8FA"
            android:paddingRight="10dp"
            android:src="@drawable/mic"
            android:layout_alignParentRight="true"
            android:id="@+id/micButton"/>

     </RelativeLayout>

</RelativeLayout>